<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Learn</title>
</head>
<body>
    Hello
    <h1>I AM TONY STARK</h1>
    <h2>I am a billonare</h2>
    <h3>I am also a scientist</h3>
    <h4>I am an entrepreneur</h4>
    <h5>I am a lover</h5>
    <h6>I am an Avenger</h6>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum dolores odio distinctio aliquid eaque. Vitae blanditiis libero sit voluptate ab quae enim ullam doloremque quidem! Sit rerum fugiat totam saepe!</p>
    <marquee behavior="scroll" direction="left"><img src="https://tse2.mm.bing.net/th?id=OIP.tWmm2cCJ0YvNDrc2-ffeTgHaE9&pid=Api&P=0&h=180" alt="www"></marquee>
    <marquee behavior="scroll" direction="left"><img src="https://tse1.mm.bing.net/th?id=OIP.9MUhr7Vkqs23MbvkCUjYeAHaD4&pid=Api&P=0&h=180" alt="www"></marquee>
    <marquee behavior="scroll" direction="left"><img src="https://tse2.mm.bing.net/th?id=OIP.-xbQKf5pudpTEu16sjn23wHaHa&pid=Api&P=0&h=180" alt="www"></marquee>
    <marquee behavior="scroll" direction="left"><img src="https://tse2.mm.bing.net/th?id=OIP.DMmZJlt90MGiYuuMqn0bAAHaCl&pid=Api&P=0&h=180" alt="www"></marquee>
    
    
</body>
</html>